{
  "development": {
    "username": "root",
    "password": "root",
    "database": "mydb",
    "host": "mariadb",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "mydb",
    "host": "mariadb",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "mydb",
    "host": "mariadb",
    "dialect": "mariadb"
  }
}
